<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Username" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="API Key" field="apiKey">
        <f:textbox/>
    </f:entry>
    <f:entry title="Service Key" field="serviceKey">
        <f:textbox/>
    </f:entry>
    <f:entry title="Organization Uuid" field="orgUuid">
        <f:textbox/>
    </f:entry>

    <f:entry title="TeamServer Url" field="teamServerUrl">
        <f:textbox/>
    </f:entry>

</j:jelly>
