# contrast-continuous-application-security-plugin

./: .gitignore  .travis.yml  README.md  WIKI.md  contrastPluginConfig.xml  pom.xml  run.sh  vulnerabilityTrendRecorderConfig.xml
.github/workflows/: build.yml
src/main/java/com/aspectsecurity/contrast/contrastjenkins/: AbstractContrastPlugin.java  App.java  ApplicationDefinition.java  Constants.java  ContrastAgentStep.java  ContrastPluginConfig.java  ContrastPluginDescriptorImpl.java  ContrastPluginProjectAction.java  GlobalThresholdCondition.java  HelloWorldBuilder.java  MatchBy.java  TeamServerConnectionBuilder.java  TeamServerProfile.java  ThresholdCondition.java  VulnerabilityFrequencyAction.java  VulnerabilityTrendHelper.java  VulnerabilityTrendHelperException.java  VulnerabilityTrendProjectAction.java  VulnerabilityTrendRecorder.java  VulnerabilityTrendResult.java  VulnerabilityTrendStep.java  VulnerabilityType.java
src/main/java/com/aspectsecurity/contrast/contrastjenkins/plots/: SeverityFrequencyPlot.java  VulnerabilityFrequencyPlot.java
src/main/resources/: index.jelly
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/: rules.properties
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/AbstractContrastPlugin/: config.jelly
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/ContrastAgentStep/: config.jelly  help.html
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/ContrastPluginConfig/: config.jelly  global.jelly  help-applicationId.html  help-serverName.html
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/ContrastPluginProjectAction/: index.jelly
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/TeamServerConnectionBuilder/: config.jelly  global.jelly  help-apiKey.html  help-enabled.html  help-teamServerUrl.html  help-username.html
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/VulnerabilityFrequencyAction/: index.jelly
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/VulnerabilityTrendProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/VulnerabilityTrendRecorder/: config.jelly  global.jelly  help-thresholdCategory.html  help-thresholdSeverity.html  index.jelly
src/main/resources/com/aspectsecurity/contrast/contrastjenkins/VulnerabilityTrendStep/: config.jelly  help.html
src/main/webapp/: help-allowGlobalThresholdConditionsOverride.html  help-apiKey.html  help-appVersionTagFormat.html  help-applicationId.html  help-applicationName.html  help-applicationNotInstrumented.html  help-applyVulnerableBuildResultOnContrastError.html  help-failOnWrongApplicationName.html  help-orgUuid.html  help-queryBy-appVersionTag.html  help-queryBy-appVersionTagBuildName.html  help-queryBy-parameter.html  help-queryBy-startDate.html  help-queryBy.html  help-serviceKey.html  help-teamServerUrl.html  help-thresholdCount.html  help-thresholdVulnType.html  help-username.html  help-vulnerabilityStatus.html  help-vulnerableBuildResult.html
src/test/java/com/aspectsecurity/contrast/contrastjenkins/: ContrastAgentStepSecurityTest.java  ContrastPluginConfigSecurityTest.java  ContrastPluginConfigStub.java  ContrastPluginConfigTest.java  ThresholdConditionSecurityTest.java  ThresholdConditionStub.java  ThresholdConditionTest.java  VulnerabilityTrendHelperTest.java  VulnerabilityTrendRecorderSecurityTest.java  VulnerabilityTrendRecorderStub.java  VulnerabilityTrendRecorderTest.java  VulnerabilityTrendStepSecurityTest.java  VulnerabilityTrendStepTest.java
