<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Contrast TeamServer Configuration">
        <f:entry title="TeamServer Username" field="username">
            <f:textbox/>
        </f:entry>
        <f:entry title="TeamServer API Key" field="apiKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="TeamServer Service Key" field="serviceKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="TeamServer Organization Uuid" field="orgUuid">
            <f:textbox/>
        </f:entry>

        <f:entry title="TeamServer Url" field="teamServerUrl">
            <f:textbox/>
        </f:entry>

        <f:entry title="TeamServer Application Id" field="applicationId">
            <f:textbox/>
        </f:entry>
    </f:section>

</j:jelly>
