<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Contrast TeamServer profiles">
        <f:entry description="Profiles for connecting to TeamServer">
            <f:repeatable var="profile" items="${descriptor.teamServerProfiles}">
                <table width="100%">
                    <f:entry title="Configuration Profile Name">
                        <f:textbox name="name" value="${profile.name}" checkUrl="'descriptorByName/ContrastPluginConfig/checkProfileName?value='+escape(this.value)"/>
                    </f:entry>

                    <f:section title="TeamServer API Configuration">
                        <f:entry title="TeamServer Username" help="/plugin/contrast-continuous-application-security/help-username.html">
                            <f:textbox name="username" field="username" value="${profile.username}" checkUrl="'descriptorByName/ContrastPluginConfig/checkUsername?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="TeamServer API Key" help="/plugin/contrast-continuous-application-security/help-apiKey.html">
                            <f:password name="apiKey" field="apiKey" value="${profile.apiKey}" checkUrl="'descriptorByName/ContrastPluginConfig/checkApiKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="TeamServer Service Key" help="/plugin/contrast-continuous-application-security/help-serviceKey.html">
                            <f:password name="serviceKey" field="serviceKey" value="${profile.serviceKey}" checkUrl="'descriptorByName/ContrastPluginConfig/checkServiceKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="TeamServer Url" help="/plugin/contrast-continuous-application-security/help-teamServerUrl.html">
                            <f:textbox name="teamServerUrl" field="teamServerUrl" value="${profile.teamServerUrl}" checkUrl="'descriptorByName/ContrastPluginConfig/checkTeamServerUrl?value='+escape(this.value)"/>
                        </f:entry>
                    </f:section>

                    <f:section title="Threshold Configuration">
                        <f:entry title="Organization Uuid" help="/plugin/contrast-continuous-application-security/help-orgUuid.html">
                            <f:textbox name="orgUuid" field="orgUuid" value="${profile.orgUuid}" checkUrl="'descriptorByName/ContrastPluginConfig/checkOrgUuid?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Application Name" help="/plugin/contrast-continuous-application-security/help-applicationName.html">
                            <f:textbox name="applicationName" field="applicationName" value="${profile.applicationName}" checkUrl="'descriptorByName/ContrastPluginConfig/checkApplicationName?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Agent Server Name" help="/plugin/contrast-continuous-application-security/help-serverName.html">
                            <f:textbox name="serverName" field="serverName" value="${profile.serverName}" checkUrl="'descriptorByName/ContrastPluginConfig/checkServerName?value='+escape(this.value)"/>
                        </f:entry>
                    </f:section>

                    <f:entry title="">
                        <f:validateButton title="${%Test TeamServer Connection}" progress="${%Testing Connection...}"
                                method="testTeamServerConnection" with="username,apiKey,serviceKey,teamServerUrl" />
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>

                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
