<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Contrast TeamServer profiles">
        <f:entry title="TeamServer profiles" description="Profiles for connecting to TeamServer">
            <f:repeatable var="profile" items="${descriptor.teamServerProfiles}">
                <table width="100%">
                    <f:entry title="Configuration Profile Name">
                        <f:textbox name="ts.name" value="${profile.name}"/>
                    </f:entry>

                    <f:section title="TeamServer Configuration API">
                        <f:entry title="TeamServer Username">
                            <f:textbox name="ts.username" value="${profile.username}" checkUrl="'descriptorByName/ContrastPluginConfig/checkUsername?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="TeamServer API Key">
                            <f:password name="ts.apiKey" value="${profile.apiKey}" checkUrl="'descriptorByName/ContrastPluginConfig/checkApiKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="TeamServer Service Key">
                            <f:password name="ts.serviceKey" value="${profile.serviceKey}" checkUrl="'descriptorByName/ContrastPluginConfig/checkServiceKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="TeamServer Url" >
                            <f:textbox name="ts.teamServerUrl" value="${profile.teamServerUrl}" checkUrl="'descriptorByName/ContrastPluginConfig/checkTeamServerUrl?value='+escape(this.value)"/>
                        </f:entry>
                    </f:section>

                    <f:section title="Threshold Configuration Filter">
                        <f:entry title="TeamServer Organization Uuid">
                            <f:textbox name="ts.orgUuid" value="${profile.orgUuid}" />
                        </f:entry>
                        <f:entry title="Application Name" >
                            <f:textbox name="ts.applicationName" value="${profile.applicationName}"/>
                        </f:entry>
                        <f:entry title="Agent Server Name">
                            <f:textbox name="ts.serverName" value="${profile.serverName}"/>
                        </f:entry>
                    </f:section>

                    <f:entry title="">
                        <f:validateButton title="${%Test TeamServer Connection}" progress="${%Testing Connection...}"
                                method="testTeamServerConnection" with="ts.username,ts.apiKey,ts.serviceKey,ts.teamServerUrl" />
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>

                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
