<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Contrast TeamServer profiles">
        <f:entry description="Profiles for connecting to TeamServer">
            <f:repeatable var="profile" items="${descriptor.teamServerProfiles}">
                <table width="100%">
                    <f:entry title="Configuration Profile Name">
                        <f:textbox name="name" value="${profile.name}" checkUrl="'descriptorByName/ContrastPluginConfig/checkProfileName?value='+escape(this.value)"/>
                    </f:entry>

                    <f:section title="Contrast API Configuration">
                        <f:entry title="Contrast Username" help="/plugin/contrast-continuous-application-security/help-username.html">
                            <f:textbox name="username" field="username" value="${profile.username}" checkUrl="'descriptorByName/ContrastPluginConfig/checkUsername?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Contrast API Key" help="/plugin/contrast-continuous-application-security/help-apiKey.html">
                            <f:password name="apiKey" field="apiKey" value="${profile.apiKey}" checkUrl="'descriptorByName/ContrastPluginConfig/checkApiKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Contrast Service Key" help="/plugin/contrast-continuous-application-security/help-serviceKey.html">
                            <f:password name="serviceKey" field="serviceKey" value="${profile.serviceKey}" checkUrl="'descriptorByName/ContrastPluginConfig/checkServiceKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Contrast Url" help="/plugin/contrast-continuous-application-security/help-teamServerUrl.html">
                            <f:textbox name="teamServerUrl" field="teamServerUrl" value="${profile.teamServerUrl}" checkUrl="'descriptorByName/ContrastPluginConfig/checkTeamServerUrl?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Organization Uuid" help="/plugin/contrast-continuous-application-security/help-orgUuid.html">
                            <f:textbox name="orgUuid" field="orgUuid" value="${profile.orgUuid}" checkUrl="'descriptorByName/ContrastPluginConfig/checkOrgUuid?value='+escape(this.value)"/>
                        </f:entry>
                    </f:section>

                    <f:entry title="Fail build if application is not found on TeamServer" help="/plugin/contrast-continuous-application-security/help-failOnWrongApplicationName.html" >
                        <f:checkbox name="failOnWrongApplicationName" field="failOnWrongApplicationName" value="${profile.failOnWrongApplicationName}" checked="${profile.failOnWrongApplicationName}" />
                    </f:entry>

                    <f:entry title="Result of a vulnerable build" help="/plugin/contrast-continuous-application-security/help-vulnerableBuildResult.html">
                        <f:select field="vulnerableBuildResult" default="${profile.vulnerableBuildResult}" />
                    </f:entry>



                    <f:entry title="Vulnerability statuses">
                        <f:checkbox title="Auto-Remediated" name="autoRemediated"
                                    value="${profile.autoRemediated}"
                                    checked="${profile.autoRemediated}"/>
                        <f:checkbox title="Not a Problem" name="notAProblem" value="${profile.notAProblem}"
                                    checked="${profile.notAProblem}"/>
                        <f:checkbox title="Fixed" name="fixed" value="${profile.fixed}"
                                    checked="${profile.fixed}"/>
                    </f:entry>

                    <f:entry>
                        <f:checkbox title="Confirmed" name="confirmed" value="${profile.confirmed}"
                                    checked="${profile.confirmed}"/>
                        <f:checkbox title="Remediated" name="remediated" value="${profile.remediated}"
                                    checked="${profile.remediated}"/>
                        <f:checkbox title="Being Tracked" name="beingTracked" value="${profile.beingTracked}"
                                    checked="${profile.beingTracked}"/>
                    </f:entry>

                    <f:entry help="/plugin/contrast-continuous-application-security/help-vulnerabilityStatus.html">
                        <f:checkbox title="Suspicious" name="suspicious" value="${profile.suspicious}"
                                    checked="${profile.suspicious}"/>
                        <f:checkbox title="Reported" name="reported" value="${profile.reported}"
                                    checked="${profile.reported}"/>
                        <f:checkbox title="Untracked" name="untracked" value="${profile.untracked}"
                                    checked="${profile.untracked}"/>
                    </f:entry>

                    <f:entry title="">
                        <f:validateButton title="${%Test TeamServer Connection}" progress="${%Testing Connection...}"
                                method="testTeamServerConnection" with="username,apiKey,serviceKey,teamServerUrl" />
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>

                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
