<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Contrast Connections">
        <f:entry>
            <f:repeatable var="profile" items="${descriptor.teamServerProfiles}">
                <table width="100%">
                    <f:entry title="Connection Name">
                        <f:textbox name="name" value="${profile.name}" checkUrl="'descriptorByName/ContrastPluginConfig/checkProfileName?value='+escape(this.value)"/>
                    </f:entry>

                    <f:section title="Connection Details">
                        <f:entry title="Contrast Username" help="/plugin/contrast-continuous-application-security/help-username.html">
                            <f:textbox name="username" field="username" value="${profile.username}" checkUrl="'descriptorByName/ContrastPluginConfig/checkUsername?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Contrast API Key" help="/plugin/contrast-continuous-application-security/help-apiKey.html">
                            <f:password name="apiKey" value="${profile.getSecretApiKey()}" checkUrl="'descriptorByName/ContrastPluginConfig/checkApiKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Contrast Service Key" help="/plugin/contrast-continuous-application-security/help-serviceKey.html">
                            <f:password name="serviceKey" value="${profile.getSecretServiceKey()}" checkUrl="'descriptorByName/ContrastPluginConfig/checkServiceKey?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Contrast URL" help="/plugin/contrast-continuous-application-security/help-teamServerUrl.html">
                            <f:textbox name="teamServerUrl" field="teamServerUrl" value="${profile.teamServerUrl}" checkUrl="'descriptorByName/ContrastPluginConfig/checkTeamServerUrl?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="Organization ID" help="/plugin/contrast-continuous-application-security/help-orgUuid.html">
                            <f:textbox name="orgUuid" field="orgUuid" value="${profile.orgUuid}" checkUrl="'descriptorByName/ContrastPluginConfig/checkOrgUuid?value='+escape(this.value)"/>
                        </f:entry>
                    </f:section>

                    <f:entry title="Result of a vulnerable build" help="/plugin/contrast-continuous-application-security/help-vulnerableBuildResult.html">
                        <f:select field="vulnerableBuildResult" default="${profile.vulnerableBuildResult}"/>
                    </f:entry>

                    <f:entry help="/plugin/contrast-continuous-application-security/help-failOnWrongApplicationId.html" >
                        <f:checkbox title="Fail build if application is not found on TeamServer" name="failOnWrongApplicationId" field="failOnWrongApplicationId" value="${profile.failOnWrongApplicationId}" checked="${profile.failOnWrongApplicationId}" />
                    </f:entry>

                    <f:entry help="/plugin/contrast-continuous-application-security/help-allowGlobalThresholdConditionsOverride.html" >
                        <f:checkbox title="Allow job level application vulnerability security controls to override those controls defined here at the system level" name="allowGlobalThresholdConditionsOverride" field="allowGlobalThresholdConditionsOverride" value="${profile.allowGlobalThresholdConditionsOverride}" checked="${profile.allowGlobalThresholdConditionsOverride}" />
                    </f:entry>

                    <f:entry title="">
                        <f:validateButton title="${%Test Contrast Connection}" progress="${%Testing Connection...}"
                                method="testTeamServerConnection" with="username,apiKey,serviceKey,teamServerUrl" />
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>

                </table>
            </f:repeatable>
        </f:entry>
    </f:section>



    <f:section title="Contrast Vulnerability Security Controls - Configure the security controls for your Contrast Connection by defining these vulnerability filters">

        <f:entry>
            <f:repeatable var="globalThresholdCondition" items="${descriptor.globalThresholdConditions}">
                <table width="100%">

                    <f:entry title="Contrast Connection">
                        <f:select default="${globalThresholdCondition.teamServerProfileName}" field="teamServerProfileName"/>
                    </f:entry>

                    <f:entry title="Number of Allowed Vulnerabilities" help="/plugin/contrast-continuous-application-security/help-thresholdCount.html">
                        <f:number name="thresholdCount" field="thresholdCount" value="${globalThresholdCondition.thresholdCount}" default="0" clazz="required positive-number" />
                    </f:entry>

                    <f:entry title="Vulnerability Severity" help="/plugin/contrast-continuous-application-security/help-thresholdSeverity.html">
                        <f:select default="${globalThresholdCondition.thresholdSeverity}" field="thresholdSeverity"/>
                    </f:entry>

                    <f:entry title="Vulnerability Type" help="/plugin/contrast-continuous-application-security/help-thresholdVulnType.html">
                        <f:select default="${globalThresholdCondition.thresholdVulnType}" field="thresholdVulnType"/>
                    </f:entry>

                    <f:entry title="Vulnerability Statuses" help="/plugin/contrast-continuous-application-security/help-vulnerabilityStatus.html">
                        <f:checkbox title="Auto-Remediated" name="autoRemediated" field="autoRemediated" value="${globalThresholdCondition.autoRemediated}" checked="${globalThresholdCondition.autoRemediated}"/>
                    </f:entry>

                    <f:entry>
                        <f:checkbox title="Not a Problem" name="notAProblem" field="notAProblem" value="${globalThresholdCondition.notAProblem}" checked="${globalThresholdCondition.notAProblem}"/>
                    </f:entry>
                    <f:entry>
                        <f:checkbox title="Fixed" name="fixed" field="fixed" value="${globalThresholdCondition.fixed}" checked="${globalThresholdCondition.fixed}"/>
                    </f:entry>
                    <f:entry>
                        <f:checkbox title="Confirmed" name="confirmed" field="confirmed" value="${globalThresholdCondition.confirmed}" checked="${globalThresholdCondition.confirmed}"/>
                    </f:entry>
                    <f:entry>
                        <f:checkbox title="Remediated" name="remediated" field="remediated" value="${globalThresholdCondition.remediated}" checked="${globalThresholdCondition.remediated}"/>
                    </f:entry>
                    <f:entry>
                        <f:checkbox title="Being Tracked" name="beingTracked" field="beingTracked" value="${globalThresholdCondition.beingTracked}" checked="${globalThresholdCondition.beingTracked}"/>
                    </f:entry>
                    <f:entry>
                        <f:checkbox title="Suspicious" name="suspicious" field="suspicious" value="${globalThresholdCondition.suspicious}" checked="${globalThresholdCondition.suspicious}"/>
                    </f:entry>
                    <f:entry>
                        <f:checkbox title="Reported" name="reported" field="reported" value="${globalThresholdCondition.reported}" checked="${globalThresholdCondition.reported}"/>
                    </f:entry>
                    <f:entry>
                        <f:checkbox title="Untracked" name="untracked" field="untracked" value="${globalThresholdCondition.untracked}" checked="${globalThresholdCondition.untracked}"/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>
