<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Contrast TeamServer profiles">
        <f:entry title="TeamServer profiles" description="Profiles for connecting to TeamServer">
            <f:repeatable var="profile" items="${descriptor.teamServerProfiles}">
                <table width="100%">
                    <f:entry title="TeamServer Profile Name">
                        <f:textbox name="ts.name" value="${profile.name}"/>
                    </f:entry>
                    <f:section title="TeamServer Configuration">
                        <f:entry title="TeamServer Username">
                            <f:textbox name="ts.username" value="${profile.username}"/>
                        </f:entry>
                        <f:entry title="TeamServer API Key">
                            <f:textbox name="ts.apiKey" value="${profile.apiKey}"/>
                        </f:entry>
                        <f:entry title="TeamServer Service Key">
                            <f:textbox name="ts.serviceKey" value="${profile.serviceKey}"/>
                        </f:entry>

                        <f:entry title="TeamServer Url" >
                            <f:textbox name="ts.teamServerUrl" value="${profile.teamServerUrl}"/>
                        </f:entry>
                    </f:section>

                    <f:section title="Threshold Configuration">
                        <f:entry title="TeamServer Organization Uuid">
                            <f:textbox name="ts.orgUuid" value="${profile.orgUuid}"/>
                        </f:entry>
                        <f:entry title="TeamServer Application Id" >
                            <f:textbox name="ts.applicationId" value="${profile.applicationId}"/>
                        </f:entry>
                    </f:section>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
